# packing

room/: .project  pom.xml
room/backstage/: .project  pom.xml
room/backstage/src/main/java/com/dream/packing/backstage/: PowerBackStage.java  RoleBackStage.java  UserBackStage.java
room/backstage/src/main/resources/: spring-mvc.xml
room/backstage/src/main/webapp/: index.html  left.html  login.html  main.html  top.html
room/backstage/src/main/webapp/WEB-INF/: web.xml
room/backstage/src/main/webapp/css/: bootstrap.css  style.css  webfonts.css
room/backstage/src/main/webapp/js/: index.js  scripts.js
room/backstage/src/main/webapp/pages/: blank-page.html  general.html  inbox.html  index.html  login.html  signup.html  userList.html  widgets.html
room/common/: pom.xml
room/common/src/main/java/com/dream/packing/common/abnormal/: RollBackException.java
room/common/src/main/java/com/dream/packing/common/constant/: DataConstant.java
room/common/src/main/java/com/dream/packing/common/enumeration/: SexEnum.java
room/common/src/main/java/com/dream/packing/common/util/: BeanConvertMapUtil.java  CharUtil.java  ConvertUtil.java  MD5Util.java  ValidateUtil.java
room/dao/: pom.xml
room/dao/src/main/java/com/dream/packing/dao/: CommonDao.java  PersonDao.java  PowerDao.java  RoleDao.java  RolePowerDao.java  UserDao.java  UserRoleDao.java
room/dao/src/main/java/com/dream/packing/mapper/: CommonMapper.java
room/dao/src/main/resources/: CommonMapper.xml  Mybatis.xml  jdbc.properties
room/entity/: pom.xml
room/entity/src/main/java/com/dream/packing/entity/: ParamCondition.java  Params.java  Person.java  Power.java  Role.java  RolePower.java  User.java  UserRole.java
room/server/: .project  pom.xml
room/server/src/main/java/com/dream/packing/server/: PowerServer.java  RolePowerServer.java  RoleServer.java  UserRoleServer.java  UserServer.java
room/server/src/main/resources/: Spring.xml
room/service/: .project  pom.xml
room/service/src/main/java/com/dream/packing/service/: PowerService.java  RoleService.java  UserService.java
room/service/src/test/java/com/dream/packing/test/: testUser.java
